<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <EditText
        android:id="@+id/enterChoreId"
        android:hint="Enter a Chore"
        android:textSize="32sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Assigned to"
        android:id="@+id/assignedToId"
        android:textSize="32sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:textSize="32sp"
        android:hint="Assigned by"
        android:id="@+id/assignedById"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:textSize="32sp"
        android:id="@+id/saveChore"
        android:layout_marginTop="32sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Enter" />

</LinearLayout>
